1526083276888	Copy compilation unit
1526083765004	Copy compilation unit
1526084102601	Rename compilation unit 'ViewBO.java'
1526085690795	Delete elements
1526085719449	Copy compilation unit
1526086622988	Copy compilation unit
1526087519742	Copy compilation unit
1526093197105	Rename type 'EmployeeBO'
1526093223574	Rename type 'ProjectBO'
1526093233221	Delete element
1526094490593	Rename type 'EmpInfoBO'
1526094526751	Rename type 'EmpnfoBO'
1526094547324	Rename type 'EmplBO'
1526095058881	Rename type 'EmpBO'
1526095073190	Rename type 'ProBO'
1526095106856	Rename type 'EmpInfoBO'
1526095499671	Copy compilation unit
1526096463516	Delete element
1526096491222	Copy compilation unit
1526098211928	Copy file
1526098267400	Copy file
1526098428952	Copy compilation unit
1526098519042	Copy compilation unit
1526098541777	Copy compilation unit
1526098560734	Copy compilation unit
1526098767064	Copy compilation unit
1526098810579	Copy compilation unit
1526098832631	Copy compilation unit
1526098849605	Copy compilation unit
1526098883729	Copy compilation unit
1526098904655	Copy compilation unit
1526140085228	Delete element
1526146903148	Rename type 'ClientController'
1526146985948	Rename type 'FlientController'
1526149109998	Copy file
1526151139181	Rename resource 'ClientPopUp.jsp'
