1526234242871	Copy compilation unit
1526234480841	Copy file
1526234508647	Delete element
1526234525312	Copy file
1526253656942	Copy file
1526253686621	Copy compilation unit
1526254981545	Copy file
1526255422868	Copy compilation unit
1526260328450	Copy file
1526320153134	Move 'c1.jpg' to 'views'
1526320159408	Move 'c2.jpg' to 'views'
1526320165072	Move 'c3.jpg' to 'views'
1526321979476	Move 'images' to 'static'
1526321993340	Move 3 resources to 'images'
1526342136468	Copy compilation unit
1526342265674	Delete element
1526342294606	Copy compilation unit
1526342380458	Copy file
1526343021983	Delete element
1526343044672	Delete element
1526428255183	Move 3 resources to 'images'
1526428281068	Delete element
