1525727818164	Delete resource 'test-github'
1525727838092	Delete resource 'spring5-recipe-app'
1525728389654	Delete resource 'spring5-recipe-app'
1525733845778	Delete resource 'spring5-recipe-app1'
1525733855252	Delete resource 'spring5-recipe-app-lombok'
1525733862585	Delete resource 'spring5-recipe-app'
1525740622820	Delete resource 'spring5-recipe-app-lombok-gotchas'
1525749066708	Delete resource 'spring5-recipe-app-bootstrap-css'
1525802413598	Delete resource 'spring5-recipe-app-using-setters-on-pojos'
1525803271064	Delete resource 'spring5-recipe-app'
1525804753082	Delete resource 'spring5-recipe-app'
1525834527868	Delete 2 resources
